body {
background-color:seashell;

}
.aboutparagraph {
    font-style:italic;
    font-family:Ebrima;
}
.albums {
    height: 300px;
    width: 300px;
    transition:1s;
}
    .albums:hover {
        height: 400px;
        width: 400px;
    }
.links {
    font-size: 15px;
    transition: font-size 1s ease;
}

    .links:hover {
        font-size: 20px;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 10px; 
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    width: 100%; 
    height: 300px;
    font-size: 15px;
    transition: font-size 1s ease;
}

    
    .grid-item-span2 {
        grid-column: span 2;
    }

    
    .grid-item-span3 {
        grid-column: span 3;
    }
}

    .grid-item span {
        display: block;
        padding: 5px;
        border-radius: 3px;
        margin-top: 10px;
